# - Best practice cho application.properties: Dùng để config mấy cặp key-value cho các message.
# - Nếu có config mà cả application.properties và application.yml đều có thì nó sẽ có cấu hình config của 
# application.properties do config của application.properties được load lên sau application.yml nên nó sẽ
# ghi đè application.yml
comic.message.get_all_genres="Get all genres successfully"